<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item{
            background-color:blueviolet;
            color:white;
            margin: 5px;
            text-align:center;

        }
        .flex-1{
            flex: 1;
            /* grow 1 basis 0 shrink 1*/
        }
        .flex-2{
            flex: 2;
            /* grow 2 basis 0 shrink 1*/
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
    </div>
    <p>Flex misto</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">B</div>
        <div class="item flex-1">C</div>
        <div class="item flex-2">D</div>
    </div>
    
</body>
</html>