<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
                    }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Item 2 com texto maior para testar alinhamento</div>
        <div class="item">Item 3 com texto</div>
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Item 2 com texto maior para testar alinhamento</div>
        <div class="item">Item 3</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Item 2 com texto maior para testar alinhamento</div>
        <div class="item">Item 3 com texto</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">Item 2 com texto maior para testar alinhamento</div>
        <div class="item">Item 3 com texto</div>
    </section>
</body>
</html>