<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 5px;
        }

        .align-container{
            align-items: center;
        }
        .item{
            background-color: blue;
            color: white;
            text-align: center;
            margin: 5px;                       
        }
        
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .stretch{
            align-self: stretch;
        }
        .baseline{
            align-self: baseline;
        }
    </style>

</head>
<body>
    <section class="flex-container align-container">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">BOOTCAMP DIO BLBLBLBLBLBLBLB ELIANDRO</div>
        <div class="item">ITEM</div>
    </section>
    
</body>
</html>