<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento Align content</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 300px;
            height: 400px; 
            flex-wrap: wrap;           
        }
        .item{
            background-color: blue;
            padding: 0 5px;
            color: azure;
            margin: 5px;
            text-align: center;            
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-content: stretch;
        }
        .flex-start{
            align-content:flex-start;
        }

    </style>
</head>
<body>
    <h1>Linha</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1 </div>
        <div class="item">texto contendo item 2 para realizar teste de alinhamentotexto contendo item 2 para realizar teste de alinhamento</div>
        <div class="item">Outro item</div>        
        <div class="item">texto contendo item 4 para realizar teste de alinhamento</div>        
        <div class="item">Outro item</div>        
        <div class="item">texto contendo item 4 para realizar teste de alinhamento</div>
        <div class="item">texto contendo item 4 para realizar teste de alinhamento</div>
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1 </div>
        <div class="item">texto contendo item 2 para realizar teste de alinhamentotexto contendo item 2 para realizar teste de alinhamento</div>
        <div class="item">Outro item</div>        
        <div class="item">texto contendo item 4 para realizar teste de alinhamento</div>        
        <div class="item">Outro item</div>        
        <div class="item">texto contendo item 4 para realizar teste de alinhamento</div>
        <div class="item">texto contendo item 4 para realizar teste de alinhamento</div>
    </section>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1 </div>
        <div class="item">texto contendo item 2 para realizar teste de alinhamentotexto contendo item 2 para realizar teste de alinhamento</div>
        <div class="item">Outro item</div>        
        <div class="item">texto contendo item 4 para realizar teste de alinhamento</div>        
        <div class="item">Outro item</div>        
        <div class="item">texto contendo item 4 para realizar teste de alinhamento</div>
        <div class="item">texto contendo item 4 para realizar teste de alinhamento</div>
    </section>
    <details>
        <summary>parmesao</summary>
        <p>ddkfqkfpwrfpr</p>
    </details>
</body>
</html>